<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>****Amadon Store!*****</h1>
        <table class="table">
            <tr>
                <td>Item</td>
                <td>Price</td>
                <td>Actions</td>
            </tr>
            <tr>
                <td>
                    Dojo Tshirt
                </td>
                <td>
                    $19.99
                </td>
                <td>
                    <form action='/process' method='POST'>
                        {% csrf_token %}
                        <select name='quantity'>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                            <input type='hidden' name='product_id' value='1015' />
                            <input type='submit' value='Buy!' />
                          </form>
                </td>
            </tr>
            <tr>
                    <td>
                        Dojo Sweater
                    </td>
                    <td>
                        $29.99
                    </td>
                    <td>
                        <form action='/process' method='POST'>
                            {% csrf_token %}
                            <select name='quantity'>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                                <input type='hidden' name='product_id' value='1016' />
                                <input type='submit' value='Buy!' />
                              </form>
                    </td>
                </tr>
                <tr>
                        <td>
                            Dojo Cup
                        </td>
                        <td>
                            $4.99
                        </td>
                        <td>
                            <form action='/process' method='POST'>
                                {% csrf_token %}
                                <select name='quantity'>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                        

                                    <input type='hidden' name='product_id' value='1017' />
                                    <input type='submit' value='Buy!' />
                                  </form>
                        </td>
                    </tr>
                    <tr>
                            <td>
                                Algorithm Book
                            </td>
                            <td>
                                $49.99
                            </td>
                            <td>
                                <form action='/process' method='POST'>
                                    {% csrf_token %}
                                    <select name='quantity'>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                        <input type='hidden' name='product_id' value='1018' />
                                        <input type='submit' value='Buy!' />
                                      </form>
                            </td>
                        </tr>
        </table>
    </div>
</body>
</html>